# trackBot

./: .gitignore  README.md  settings.gradle.kts
docs/: decisions.md  product.md
docs/examples/: soap-response-example.xml
gradle/: libs.versions.toml
release/: run.bat
server/: build.gradle.kts
server/src/main/kotlin/com/dopelxy/trackbot/: Application.kt
server/src/main/kotlin/com/dopelxy/trackbot/bot/: BotLauncher.kt  TrackBot.kt
server/src/main/kotlin/com/dopelxy/trackbot/config/: Config.kt
server/src/main/kotlin/com/dopelxy/trackbot/integration/russianpost/: RussianPostClient.kt  XmlParser.kt
server/src/main/kotlin/com/dopelxy/trackbot/model/: ErrorType.kt  TrackingEvent.kt  TrackingResult.kt
server/src/main/kotlin/com/dopelxy/trackbot/service/: OperationIcon.kt  TrackingNumberValidator.kt  TrackingService.kt
server/src/main/resources/: logback.xml
